{
  "name": "redsl-gui-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for ReDSL Web GUI using Playwright",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "install:browsers": "playwright install",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
